# BrasserieBot GCP Infrastructure - Kubernetes Service Accounts

apiVersion: v1
kind: ServiceAccount
metadata:
  name: brasserie-bot-app
  namespace: brasserie-bot
  annotations:
    iam.gke.io/gcp-service-account: brasserie-bot-app-sa@PROJECT_ID.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: brasserie-bot-autodev
  namespace: brasserie-bot-autodev
  annotations:
    iam.gke.io/gcp-service-account: brasserie-bot-autodev-sa@PROJECT_ID.iam.gserviceaccount.com